# kenzuu_subscriptionsystem

./: .gitignore  ASIGNAR_SubscriptionSystem.sln  LICENSE.md  README.md  package-lock.json  package.json
ASIGNAR_SubscriptionSystem/: ASIGNAR_SubscriptionSystem.csproj  ASIGNAR_SubscriptionSystem.sln  Program.cs  README.md  appsettings.json
ASIGNAR_SubscriptionSystem/Data/: ApplicationDbContext.cs  SubscriptionContext.cs
ASIGNAR_SubscriptionSystem/Helpers/: CurrencyHelper.cs
ASIGNAR_SubscriptionSystem/Migrations/: 20251217135910_InitialCreate.Designer.cs  20251217135910_InitialCreate.cs  20251218052910_quqiwuiqw.Designer.cs  20251218052910_quqiwuiqw.cs  20260113065017_a.Designer.cs  20260113065017_a.cs  20260127124528_AddUsersTableWithSeedData.Designer.cs  20260127124528_AddUsersTableWithSeedData.cs  20260127130814_UpdateUsersTableWithNewProperties.Designer.cs  20260127130814_UpdateUsersTableWithNewProperties.cs  SubscriptionContextModelSnapshot.cs
ASIGNAR_SubscriptionSystem/Models/: Notification.cs  Subscription.cs  Users.cs
ASIGNAR_SubscriptionSystem/Pages/: AddSubscription.cshtml  AddSubscription.cshtml.cs  AdminLogin.cshtml  AdminLogin.cshtml.cs  AdminLogout.cshtml  AdminLogout.cshtml.cs  AdminProfile.cshtml  AdminProfile.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  DatabaseUnavailable.cshtml  DatabaseUnavailable.cshtml.cs  DeveloperOptions.cshtml  DeveloperOptions.cshtml.cs  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
(+111 files in other folders)
