{
  "name": "SubWise - Subscription Management",
  "short_name": "SubWise",
  "description": "Track and manage your subscriptions with ease",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#6366f1",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}